<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            /* propriedade: valor; */
            /* Os nomes das propriedades em css usam o dash-case */
            /* Existem três nomenclatura de nomes que é: 
                1º camelCase
                2º dash-case
                3º snake_case
            */
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, sans-serif;
            /* funções */
            width: calc(100% - 40px);
            background-color: rgb(32, 152, 200);
        }

        /* Usando uma Pseudo-classe */
        .selector:hover {
            background-color: orangered;
        }
        
        /* Usando um Pseudo-elemento */
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>