<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 30px;
            padding: 30px;
            border: solid 5px #222;
            color: #fff;
            font-weight: 700;
        }

        .static {
            /* Ele não vai levar em consideração o top e left */
            top: 100px;
            left: 100px;
            background-color: steelblue;
        }

        .fixed {
            /* O elemento vai ficar fixo */
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }

        .relative1 {
            /* O relative também leva em consideração o elemento anterior */
            position: relative;
            /* se colocar left 0 e top 0 vai tá alinhado com o elemento anterior */
            left: 50px;
            top: 5px;
            background-color: seagreen;
        }

        .absolute1 {
            /* Ele vai ta absoluto em relação a página (viewport), passando por cima de outros elementos */
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: violet;
        }

        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategray;
        }

        .absolute2 {
            /* ele vai se posicionar de forma absoluta com relação ao elemento pai, no caso a div macada com relative2 */
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }

        .sticky {
            /* De inicio não vai acontecer nada, mas quando é movimentado o scroll para baixo o elemento com position: sticky; vai fixar no top */
            position: -webkit-sticky; /* safari*/
            position: sticky;
            background-color: #777;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>