<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        html {
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 50px;
        }

        p {
            /* valores padrôes */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* unidades absolutas */
            font-size: 100px;
            /* tamanho do pixel é relativo */
            font-size: 72pt;
            /* pontos */
            font-size: 1in;
            /* polegadas */

            /* unidades relativas */
            font-size: 2.2em;
            /* referencia de fonte mais proxima (tamanhoPadraoBrowser * 2.2) */
            font-size: 2.2rem;
            /* referencia de fonte raiz (html * 2.2) */
            font-size: 50vh;
            font-size: 10vw;

            font-family: monospace;
            /* todas as letras ocupam um mesmo espaço */
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 100;
            /* 100 = padrão */
            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: overline underline line-through; */
            word-spacing: 10px;
            /* separação entre as palavras */
            letter-spacing: 20px;
            /* separação entre as letras */
            line-height: 2.5em;
            text-align: center;
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        /* quanto clicar no botão a sombra vai sumir para dá a impressão que está apertando em um botão mesmo */
        .destaque:active {
            margin-top: 2px;
            box-shadow: none;
        }

        .destaque:hover {
            /* opacity: 0.8; */
            background-color: #ff634780;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>